{
  "name": "ar-creature-companion",
  "version": "1.0.0",
  "description": "WebXR AR Experience with Creature Companions - Palworld/Pokemon Style",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
